body {
    width: 1400px;
    height: 1000px;
}

.container{
    display: flex;
}
.fixed{
    width: 250px;
}
.photoGrid {
    width: 250px;
    height: 800px;
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid silver;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.wrap    {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.wrap li {
    /*background: gold;*/
}

.flex-item{
    /*flex-grow: 1;*/
}

/*.flex-item {*/
    /*padding: 5px;*/
    /*width: 100px;*/
    /*height: 100px;*/
    /*margin: 10px;*/
/*}*/